# springcloud-demo

./: cloudDB01.sql  pom.xml
api/: pom.xml
config-client-2002/: pom.xml
config-client-2002/src/main/java/com/springcloud/config/: ConfigClientApplication.java
config-client-2002/src/main/resources/: bootstrap.yml
config-eureka-2003/: pom.xml
config-eureka-2003/src/main/java/com/springcloud/config/: ConfigEurekaApplication.java
config-eureka-2003/src/main/resources/: application.yml  bootstrap.yml
config-provider-2004/: pom.xml
config-provider-2004/src/main/java/com/springcloud/config/: ConfigProviderApplication.java
config-provider-2004/src/main/resources/: bootstrap.yml
config-provider-2004/src/main/resources/mapper/: DeptMapper.xml
config-server-2001/: pom.xml
config-server-2001/src/main/java/com/springcloud/config/: ConfigServerApplication.java
config-server-2001/src/main/resources/: application.yml
consumer-8002/: pom.xml
consumer-8002/src/main/java/com/springcloud/consumer/: ConsumerApplication.java
consumer-8002/src/main/resources/: application.yml
consumer-feign-8001/: pom.xml
consumer-feign-8001/src/main/java/com/springcloud/consumer/: ConsumerFeignApplication.java
consumer-feign-8001/src/main/java/com/springcloud/consumer/config/: ConfigBean.java
consumer-feign-8001/src/main/java/com/springcloud/consumer/controller/: ConsumerController.java
consumer-feign-8001/src/main/resources/: application.yml
consumer-hystrix-dashboard-8003/: pom.xml
consumer-hystrix-dashboard-8003/src/main/java/com/springcloud/consumer/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard-8003/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/springcloud/eureka/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/springcloud/eureka/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/springcloud/eureka/: EurekaServer7003Application.java
eureka-server-7003/src/main/resources/: application.yml
provider-9001/: pom.xml
provider-9001/src/main/java/com/springcloud/provider/: Provider9001Application.java
provider-9001/src/main/resources/: application.yml
provider-9002/: pom.xml
provider-9002/src/main/resources/: application.yml
provider-9003/: pom.xml
provider-9003/src/main/resources/: application.yml
provider-9003/src/main/resources/mapper/: DeptMapper.xml
provider-hystrix-9004/: pom.xml
provider-hystrix-9004/src/main/resources/: application.yml
zuul-1001/: pom.xml
zuul-1001/src/main/resources/: application.yml
(+24 files in other folders)
